Read proxies.yaml from /etc/theHarvester/proxies.yaml
*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 4.8.2                                              *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
*******************************************************************

[*] Target: yahoo.com 

Read api-keys.yaml from /etc/theHarvester/api-keys.yaml
[*] Searching Duckduckgo. 
	Searching 0 results.
[*] Searching Bing. 

[*] No LinkedIn users found.



[*] LinkedIn Links found: 0
---------------------

[*] No IPs found.

[*] No emails found.

[*] No people found.

[*] No hosts found.


